{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["docs/competition-manager-rewrite-agent-spec.md", "docs/traceability.md"],
  "sortImports": true,
  "sortPackageJson": true,
  "sortTailwindcss": true
}
