{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["oxc", "typescript", "unicorn", "react", "react-perf", "vitest"],
  "rules": {
    "no-console": "allow",
    "no-unused-vars": "error",
    "no-floating-promises": "allow"
  }
}
